Ajout.xaml

<Page
    x:Class="ProjetFinal.Ajout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonNormal" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Background" Value="#FFCA7B"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2 2 6 6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonNeutre" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FCD4FF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonActive" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Background" Value="#FCD4FF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2 2 2 2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonNactive" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2 2 5 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid  Background="#BFF6FF" Margin="-40 0 0 0 " CornerRadius="30 0 0 0 ">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button FontWeight="Bold"  HorizontalAlignment="Left" Content="Retour" x:Name="btnRetour" Margin="02 0 20 0"  Style="{StaticResource ButtonNeutre}" Click="btnRetour_Click"/>

            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock  Text="Nouveau trajet" FontSize="15" FontWeight="Bold" Margin="20 5 0 0 " Foreground="Black"  />
                
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="20"  >

            <Grid  Margin="0 10 0 0 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1"  CornerRadius="15">
                    <Button Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold"   x:Name="btnVUS" Margin="5"  Style="{StaticResource ButtonActive}" Click="btnVUS_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40"  Margin="0 0 0 0" Source="img/VUS.png"/>
                            <TextBlock  Text="VUS / " FontSize="20" FontWeight="Bold" Margin="20 " Foreground="Black"  />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="5 " FontSize="30" FontWeight="Bold" Margin="0 5 0 0 " Foreground="Black"  />
                                <TextBlock  Text="places" FontSize="10" FontWeight="Bold" Margin="0 0 0 0 " Foreground="Black"  />
                            </StackPanel>
                            <TextBlock  Text=" / " FontSize="20" FontWeight="Bold" Margin="20 " Foreground="Black"  />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20 0 0 0 ">
                                <TextBlock HorizontalAlignment="Center" Text="15$ " FontSize="30" FontWeight="Bold" Margin="0 5 0 0 " Foreground="Black"  />
                                <TextBlock  Text="par laces" FontSize="10" FontWeight="Bold" Margin="0 0 0 0 " Foreground="Black"  />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Left" FontWeight="Bold"   x:Name="btnBerline" Margin="5"  Style="{StaticResource ButtonNactive}" Click="btnBerline_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="40"  Margin="0 0 0 0" Source="img/Berline.png"/>
                            <TextBlock  Text="Berline / " FontSize="20" FontWeight="Bold" Margin="20 " Foreground="Black"  />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="3 " FontSize="30" FontWeight="Bold" Margin="0 5 0 0 " Foreground="Black"  />
                                <TextBlock  Text="places" FontSize="10" FontWeight="Bold" Margin="0 0 0 0 " Foreground="Black"  />
                            </StackPanel>
                            <TextBlock  Text=" / " FontSize="20" FontWeight="Bold" Margin="20 " Foreground="Black"  />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20 0 0 0 ">
                                <TextBlock HorizontalAlignment="Center" Text="10$ " FontSize="30" FontWeight="Bold" Margin="0 5 0 0 " Foreground="Black"  />
                                <TextBlock  Text="par laces" FontSize="10" FontWeight="Bold" Margin="0 0 0 0 " Foreground="Black"  />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid  Margin="0 20 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock  HorizontalAlignment="Center" Text="Départ: " FontSize="20" FontWeight="Bold" Margin="0 10 20 0 " Foreground="Black"  />
                    <StackPanel HorizontalAlignment="Center" Padding="10" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Grid.Column="3" >
                        <ComboBox FontSize="20" CornerRadius="0" HorizontalAlignment="Center" Margin="0 0 0 20" PlaceholderText="Ville" Width="200" BorderThickness="0 0 0 1" BorderBrush="Black"
                         ItemsSource="{Binding Villes}" x:Name="villed" SelectedValuePath="" />
                        <TimePicker x:Name="departTimePicker" FontSize="20" BorderThickness="0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" x:Name="tbDepart" Text="L'heure d'arrivée doit être entre l'heure de départ et d'arrivée " Foreground="Red"  />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <TextBlock  Text="Arrivée: "   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0  10 20  0 " Foreground="Black"  />
                    <StackPanel HorizontalAlignment="Center" Padding="10" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Grid.Column="3"  >
                        <ComboBox FontSize="20" CornerRadius="0" HorizontalAlignment="Center" Margin="0 0 0 20" PlaceholderText="Ville" Width="200" BorderThickness="0 0 0 1" BorderBrush="Black"
                         ItemsSource="{Binding Villes}" x:Name="villea" />
                        <TimePicker x:Name="arrivalTimePicker" FontSize="20" BorderThickness="0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" x:Name="tbArrive" Text="L'heure d'arret doit être après l'heure de départ " Foreground="Red"  />
                </StackPanel>

            </Grid>
            <Grid  Margin="0 20 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Date: " FontSize="20" FontWeight="Bold" Margin="0 10 0 0 " Foreground="Black"  />
                    <StackPanel  CornerRadius="15"  VerticalAlignment="Center" Padding="10" Background="White" Margin="0 10 0 10 " BorderBrush="Black" BorderThickness="2">
                        <CalendarDatePicker x:Name="dater"  Grid.Column="1" BorderBrush="Transparent" BorderThickness="2" FontSize="20"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" x:Name="tbDate" Text="L'heure d'arrivée doit être entre l'heure de départ et d'arrivée " Foreground="Red"   />

                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <CheckBox Checked="HandleCheck" Unchecked="HandleUnchecked" x:Name="cb1"  HorizontalAlignment="Center" Content="Arrêt"   VerticalAlignment="Top" Margin="0 10 0  0 " FontSize="20" FontWeight="Bold" />
                    <StackPanel x:Name="arretsec" HorizontalAlignment="Center" Visibility="Visible" Padding="10" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Grid.Column="3" >
                        <ComboBox FontSize="20" CornerRadius="0" HorizontalAlignment="Center" Margin="0 0 0 20" PlaceholderText="Ville" Width="200" BorderThickness="0 0 0 1" BorderBrush="Black"
                         ItemsSource="{Binding Villes}"   x:Name="villeo" />
                        <TimePicker x:Name="optionTimePicker" FontSize="20" BorderThickness="0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" x:Name="tbArret" Text="L'heure d'arrivée doit être entre l'heure de départ et d'arrivée " Foreground="Red"   />

                </StackPanel>
                

            </Grid>
            <Button FontWeight="Bold"  HorizontalAlignment="Center" Content="Partager" x:Name="btnCreer" Margin="40" FontSize="30"  Style="{StaticResource ButtonNormal}" Click="btnCreer_Click"/>

        </StackPanel>




    </Grid>
            
</Page>
