Trajets.xaml

<Page xmlns:my="using:Syncfusion.UI.Xaml.Controls.Input" 
    x:Class="ProjetFinal.Trajets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      >
    <Page.Resources>
        <Style x:Key="ButtonNormal" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Background" Value="#FFCA7B"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2 2 6 6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="white"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Grid >


        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>




        <Grid Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal"   />
            <Button FontWeight="Bold"  HorizontalAlignment="Right" Content="Inscription/Connexion" x:Name="btnTrajets" Margin="0 0 20 0"  Style="{StaticResource ButtonNormal}" Click="btnTrajets_Click"/>
        </Grid>

        <ListView x:Name="lvPlaces" Padding="30" Background="#BFF6FF" CornerRadius="30 30 0 0 " BorderBrush="Black" BorderThickness="2" Grid.Row="2" Margin="-40,0,0,0" Grid.RowSpan="2"
                  HorizontalAlignment="Stretch">
            
            <ListView.ItemTemplate>
                
                <DataTemplate x:DataType="local:Places">

                    <Grid Background="White" CornerRadius="20" Height="170px" BorderBrush="Black" Margin="10" BorderThickness="2 2 5 5 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Padding="30 0 30 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid  HorizontalAlignment="Stretch" BorderBrush="#C4D8D1" BorderThickness="0 0 0 2">
                                <TextBlock Text="{x:Bind Date }"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#714400"/>
                                <TextBlock Text="{x:Bind Nom_chauffeur }"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="Black"/>
                                <TextBlock Text="{x:Bind Prix }"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#714400"/>
                            </Grid>
                            <Grid  HorizontalAlignment="Stretch" Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".7*"/>
                                    <ColumnDefinition Width=".7*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind TypeVoiture }" x:Name="typeVoiture"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="Black"/>
                                <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                                    <TextBlock Grid.Column="1" Text="{x:Bind NbPlaces }"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="Black"/>
                                    <TextBlock Grid.Column="1" Text="places"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="15h30"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#714400"/>
                                    <TextBlock Text="Trois-Rivières"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3"  VerticalAlignment="Center">
                                    <TextBlock Text="16h00"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#714400"/>
                                    <Image   Source="img/f3.png" Margin="20 0 20 0"/>
                                    <TextBlock Text="Louiseville"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Black"/>
                                </StackPanel >
                                <StackPanel Grid.Column="4"  VerticalAlignment="Center">
                                    <TextBlock  Text="16h30"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#714400"/>
                                    <TextBlock  Text="Shawinigan"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Black"/>
                                </StackPanel>
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="2 0 0 0 " Background="#F0FFF0" >

                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                                <controls:NumberBox x:Name="BeginNumberBox" Width="100px"   BorderBrush="Black" BorderThickness="2"
                                   Header="Nb places:" 
                                   Value="1" 
                                   Minimum="0"
                                   Maximum="{x:Bind NbPlaces }"
                                   FontSize="20"
                                   SpinButtonPlacementMode="Compact" 
                                   SmallChange="1"
                                   LargeChange="100"/>      
                                <Button FontWeight="Bold"  HorizontalAlignment="Left" Content="Réserver" x:Name="btnReserver" Margin="20"  Style="{StaticResource ButtonNormal}" Click="btnTrajets_Click"/>

                            </StackPanel>

                        </Grid>
                    </Grid>




                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Visibility="Collapsed" Padding="30" Background="#BFF6FF" CornerRadius="30 30 0 0 " BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,166,0,0" Grid.RowSpan="2">

            <Grid Background="White" CornerRadius="20" Height="170px" BorderBrush="Black" BorderThickness="2 2 5 5 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Padding="30 0 30 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid  HorizontalAlignment="Stretch" BorderBrush="#C4D8D1" BorderThickness="0 0 0 2">
                        <TextBlock Text="01/10/2001"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#714400"/>
                        <TextBlock Text="Brice Clain"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="Black"/>
                        <TextBlock Text="15$"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#714400"/>
                    </Grid>
                    <Grid  HorizontalAlignment="Stretch" Grid.Row="1" BorderBrush="#C4D8D1" BorderThickness="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Berline"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="Black"/>
                        <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                            <TextBlock Grid.Column="1" Text="3 "  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="Black"/>
                            <TextBlock Grid.Column="1" Text="places"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2"  VerticalAlignment="Center">
                            <TextBlock  Text="15h30"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#714400"/>
                            <TextBlock Text="Trois-Rivières"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3"  VerticalAlignment="Center">
                            <TextBlock Text="16h00"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#714400"/>
                            <Image Width="200"  Source="img/f3.png"/>
                            <TextBlock Text="Louiseville"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="Black"/>
                        </StackPanel >
                        <StackPanel Grid.Column="4"  VerticalAlignment="Center">
                            <TextBlock  Text="16h30"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#714400"/>
                            <TextBlock  Text="Shawinigan"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="Black"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="2 0 0 0 " Background="#F0FFF0" >
                    
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                        <controls:NumberBox x:Name="BeginNumberBox" Width="100px"   BorderBrush="Black" BorderThickness="2"
                   Header="Nb places:" 
                   Value="1" 
                   Minimum="0"
                   Maximum="5"
                   FontSize="20"
                   SpinButtonPlacementMode="Compact" 
                   SmallChange="1"
                   LargeChange="100"/>
                        <Button FontWeight="Bold"  HorizontalAlignment="Left" Content="Réserver" x:Name="btnReserver" Margin="20"  Style="{StaticResource ButtonNormal}" Click="btnTrajets_Click"/>

                    </StackPanel>

                </Grid>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
